{
    "title": "Bare",
    "name": "startbootstrap-bare",
    "version": "4.2.2",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A basic HTML starter template for Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/bare",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-bare/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-bare.git"
    },
    "dependencies": {
        "bootstrap": "4.5.0",
        "jquery": "3.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
